<!DOCTYPE html>
<html>
<body style="background-color:black;">
<header><title>DevOps</title></header>
<body style="background-color:blue;">
<header><title>Bento</title></header>
<body>
<br />
<br />
<br />
<br />
<h1 style="color:white; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate">DevOps is Funn!!!</h1></marquee>
<h1 style="color:Red; font-family:calibri; text-align:center; font-size:500%"><marquee behavior="alternate">BENTO is my bike name@@</h1></marquee>
</body>
</html>

